{
  "name": "scorpion-wp-converter-backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/scripts/run-migrations.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "bullmq": "^5.0.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.0",
    "ioredis": "^5.4.0",
    "pg": "^8.13.0",
    "puppeteer": "^23.0.0",
    "sharp": "^0.33.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.0",
    "@types/ws": "^8.5.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
